# myits-courier

keystore/: myITSCourier.jks
src/android/myits courier/app/: build.gradle
src/android/myits courier/app/src/main/: AndroidManifest.xml
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/: CourierApp.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/: CourierDataManager.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/db/: a.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/db/model/: Caraka.java  DetilPekerjaan.java  DetilStatus.java  Paket.java  PaketEksternal.java  PaketInternal.java  Pengguna.java  Unit.java  Zona.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/: ApiEndpoint.java  ApiHeader.java  ApiHelper.java  CourierApiHelper.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/courier/: UserInfo.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/interceptor/: RefreshTokenInterceptor.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/token/: TokenRequest.java  TokenResponse.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/di/component/: ActivityComponent.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/di/module/: ActivityModule.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/adapter/: DetailAdapter.java  HistoryAdapter.java  JobListAdapter.java  MainAdapter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/base/: BaseActivity.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/history/: HistoryDetailActivity.java  HistoryDetailPresenter.java  HistoryMvpPresenter.java  HistoryMvpView.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/history/fragment/: AllDayFragment.kt  AllDayRecyclerViewAdapter.kt  HistoryFragment.java  HistoryViewPager.java  TodayFragment.java  TodayRecyclerViewAdapter.kt
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/history/fragment/dummy/: AllDay.kt  DummyContent.kt  Today.kt
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/historydetail/: HistoryDetailActivity.java  HistoryDetailPresenter.java  HistoryMvpPresenter.java  HistoryMvpView.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/job/: JobActivity.java  JobMvpPresenter.java  JobMvpView.java  JobPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/joblist/: JobListActivity.java  JobListMvpPresenter.java  JobListMvpView.java  JobListPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/jobstatus/: JobStatusActivity.java  JobStatusMvpPresenter.java  JobStatusMvpView.java  JobStatusPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/main/fragment/history/: AllDayFragment.java  AllDayFragment.kt  AllDayRecyclerViewAdapter.java  AllDayRecyclerViewAdapter.kt  HistoryFragment.java  HistoryViewPager.java  TodayFragment.java  TodayRecyclerViewAdapter.java  TodayRecyclerViewAdapter.kt
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/proof/: ProofActivity.java  ProofMvpPresenter.java  ProofMvpView.java  ProofPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/qr/: QrActivity.java  QrMvpPresenter.java  QrMvpView.java  QrPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/splash/: SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/utils/: Statics.java
src/android/myits courier/app/src/main/res/color/: bottom_nav_item.xml
src/android/myits courier/app/src/main/res/drawable/: bg_late_delivery.xml  ic_box_package.xml  ic_circle_logout.xml  ic_line_separator_vertical_rounded.xml  ic_marker_map_pin.xml  ic_marker_pin.xml  ic_packet_box.xml  ic_scan_fab_24.xml
src/android/myits courier/app/src/main/res/drawable-v24/: ic_box_24.xml  ic_box_history_package.xml  ic_circle_map.xml  ic_courir_login.xml  ic_person_recive.xml  ic_scan_area_camera.xml  ic_short_line.xml
src/android/myits courier/app/src/main/res/font/: dm_sans_family.xml
src/android/myits courier/app/src/main/res/font-v26/: dm_sans_family.xml
src/android/myits courier/app/src/main/res/layout/: activity_detail.xml  activity_history_detail.xml  activity_history_detail_timeline_item.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_list_item.xml  activity_job_status_change.xml  activity_login.xml  activity_main.xml  activity_proof.xml  activity_qr.xml  activity_splash.xml  fragment_history.xml  fragment_history_allday.xml  fragment_history_header_date.xml  fragment_history_item.xml  fragment_history_today.xml  fragment_home.xml  fragment_home_unit_list_item.xml  fragment_profile.xml  history_header.xml  history_item.xml  list_paket.xml  list_unit.xml  progress_dialog.xml  unit_list.xml
src/android/myits courier/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
src/android/myits courier/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/android/myits courier/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/myits courier/app/src/main/res/values-night/: themes.xml
src/android/myits courier/app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
