<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- content container -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="?attr/actionBarSize"
        android:scrollbars="none">

        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

    <!-- bottom appbar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        android:layout_height="wrap_content" />
    <!-- bottom navigation container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <!-- bottom navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="98dp"
            android:background="@null"
            app:itemIconTint="@color/bottom_nav_item"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation" />
    </FrameLayout>

    <!-- fab camera scan -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="Scan Camera"
        android:src="@drawable/ic_scan_fab_24"
        app:layout_anchorGravity="end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>